[gd_scene load_steps=33 format=3 uid="uid://d3qbrqylq23hu"]

[ext_resource type="PackedScene" uid="uid://cnra30qlnk3e8" path="res://player/player.tscn" id="1_qj3jf"]
[ext_resource type="Texture2D" uid="uid://cd4kowxvcif8i" path="res://levels/prototype/kloofendal_overcast_puresky_4k.hdr" id="1_w73kd"]
[ext_resource type="Texture2D" uid="uid://dcahux46654a8" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="1_wjj8d"]
[ext_resource type="Texture2D" uid="uid://ce1jvcorrogfd" path="res://addons/kenney_prototype_textures/red/texture_04.png" id="4_bnve3"]
[ext_resource type="Texture2D" uid="uid://2fc1hmkdbbqq" path="res://addons/kenney_prototype_textures/green/texture_04.png" id="5_d33f4"]
[ext_resource type="Texture2D" uid="uid://h8bgkykbwusl" path="res://addons/kenney_prototype_textures/orange/texture_06.png" id="6_gw8kr"]
[ext_resource type="Texture2D" uid="uid://dx17itk5dl44k" path="res://addons/kenney_prototype_textures/purple/texture_02.png" id="7_04jvb"]
[ext_resource type="Texture2D" uid="uid://dvxftyeqhn0n1" path="res://addons/kenney_prototype_textures/dark/texture_05.png" id="8_o0qwi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_akoue"]
sky_cover = ExtResource("1_w73kd")
sky_cover_modulate = Color(0.16, 0.16, 0.16, 1)

[sub_resource type="Sky" id="Sky_25h60"]
sky_material = SubResource("ProceduralSkyMaterial_akoue")

[sub_resource type="Environment" id="Environment_ph6cj"]
background_mode = 2
sky = SubResource("Sky_25h60")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0r5pc"]
albedo_texture = ExtResource("1_wjj8d")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_85kso"]
material = SubResource("StandardMaterial3D_0r5pc")
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5sleu"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[sub_resource type="BoxShape3D" id="BoxShape3D_j0r7i"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qposl"]
albedo_texture = ExtResource("4_bnve3")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_6tbsw"]
material = SubResource("StandardMaterial3D_qposl")
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_d5my5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_86on4"]
albedo_texture = ExtResource("5_d33f4")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_omv15"]
material = SubResource("StandardMaterial3D_86on4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_va1na"]
albedo_texture = ExtResource("6_gw8kr")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_es82t"]
material = SubResource("StandardMaterial3D_va1na")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dkykb"]
albedo_texture = ExtResource("7_04jvb")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_mn2e6"]
material = SubResource("StandardMaterial3D_dkykb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w0yma"]
albedo_texture = ExtResource("8_o0qwi")
uv1_triplanar = true

[sub_resource type="GDScript" id="GDScript_dnx5a"]
resource_name = "upgrade"
script/source = "extends Area3D

func _ready():
	body_entered.connect(_on_body_entered)

func _on_body_entered(body: Node3D):
	if body.has_method(&\"add_grab_mass\"):
		body.add_grab_mass(2)
		queue_free()
"

[sub_resource type="SphereShape3D" id="SphereShape3D_6klec"]
radius = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_splpb"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_xxcqs"]
material = SubResource("StandardMaterial3D_splpb")
radius = 0.3
height = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_2lt1m"]
size = Vector3(4, 4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ipk4w"]
albedo_texture = ExtResource("1_wjj8d")
uv1_triplanar = true

[sub_resource type="GDScript" id="GDScript_6htgr"]
resource_name = "destructible"
script/source = "extends CSGMesh3D

func _physics_process(_delta):
	if get_child_count() > 3:
		var m = get_meshes()[1]
		mesh = null
		for child in get_children():
			remove_child(child)
			child.queue_free()
		repalce_mesh.call_deferred(m)

func repalce_mesh(with: Mesh):
	mesh = with
"

[node name="Prototype" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ph6cj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_85kso")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_5sleu")

[node name="Player" parent="." instance=ExtResource("1_qj3jf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Cubes" type="Node3D" parent="."]

[node name="RedCube" type="RigidBody3D" parent="Cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -4)
mass = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cubes/RedCube"]
shape = SubResource("BoxShape3D_j0r7i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cubes/RedCube"]
mesh = SubResource("BoxMesh_6tbsw")

[node name="GreenCube" type="RigidBody3D" parent="Cubes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cubes/GreenCube"]
shape = SubResource("BoxShape3D_d5my5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cubes/GreenCube"]
mesh = SubResource("BoxMesh_omv15")

[node name="OrangeCube" type="RigidBody3D" parent="Cubes"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 2, 1.5, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cubes/OrangeCube"]
shape = SubResource("BoxShape3D_d5my5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cubes/OrangeCube"]
mesh = SubResource("BoxMesh_es82t")

[node name="PurpleCube" type="RigidBody3D" parent="Cubes"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 2, 2.5, -4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cubes/PurpleCube"]
shape = SubResource("BoxShape3D_d5my5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cubes/PurpleCube"]
mesh = SubResource("BoxMesh_mn2e6")

[node name="Pillars" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, -5)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_w0yma")

[node name="CSGBox3D2" type="CSGBox3D" parent="Pillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, -10)
use_collision = true
size = Vector3(2, 3, 2)
material = SubResource("StandardMaterial3D_w0yma")

[node name="Upgrades" type="Node3D" parent="."]

[node name="Upgrade" type="Area3D" parent="Upgrades"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.85, -5)
collision_layer = 0
monitorable = false
script = SubResource("GDScript_dnx5a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Upgrades/Upgrade"]
shape = SubResource("SphereShape3D_6klec")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Upgrades/Upgrade"]
mesh = SubResource("SphereMesh_xxcqs")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5)
use_collision = true
mesh = SubResource("BoxMesh_2lt1m")
material = SubResource("StandardMaterial3D_ipk4w")
script = SubResource("GDScript_6htgr")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.12447, 0, 0)
radial_segments = 6
rings = 4
